<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognitive Performance Assessment" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buY-8q-gJz">
                                <rect key="frame" x="28" y="193" width="366" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="E97-ye-lU6"/>
                                    <constraint firstAttribute="height" constant="129" id="wwv-52-RiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02808 - Personal Data Interaction" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4K-uQ-Yv1">
                                <rect key="frame" x="77" y="287" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-3y-LzI">
                                <rect key="frame" x="166" y="321" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O4K-uQ-Yv1" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="267" id="3oi-to-74v"/>
                            <constraint firstItem="JVd-3y-LzI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7ec-eu-Vxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVd-3y-LzI" secondAttribute="trailing" constant="156" id="G64-Sp-VJT"/>
                            <constraint firstItem="JVd-3y-LzI" firstAttribute="top" secondItem="O4K-uQ-Yv1" secondAttribute="bottom" constant="13" id="MKS-5D-QPV"/>
                            <constraint firstItem="JVd-3y-LzI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="146" id="OLG-7S-S7X"/>
                            <constraint firstItem="O4K-uQ-Yv1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="R5G-bF-Wwa"/>
                            <constraint firstItem="buY-8q-gJz" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="173" id="Twb-e0-kjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4K-uQ-Yv1" secondAttribute="trailing" constant="56" id="Usn-13-84n"/>
                            <constraint firstItem="buY-8q-gJz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Vm6-HF-89f"/>
                            <constraint firstItem="O4K-uQ-Yv1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="57" id="dO2-ci-OLG"/>
                            <constraint firstItem="buY-8q-gJz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="8" id="fWQ-N5-X94"/>
                            <constraint firstItem="buY-8q-gJz" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="sEY-k1-FeQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
