<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-XK-gVe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4qt-oR-KjB"/>
                                    <constraint firstAttribute="height" constant="736" id="c1c-Ft-eeK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsa-XK-gVe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3b6-Vg-i3j"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dsa-XK-gVe" secondAttribute="bottom" id="KDs-n8-SSd"/>
                            <constraint firstItem="dsa-XK-gVe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="LtG-XH-eop"/>
                            <constraint firstItem="dsa-XK-gVe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MB9-39-W3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsa-XK-gVe" secondAttribute="trailing" id="SsU-Z8-d7w"/>
                            <constraint firstItem="dsa-XK-gVe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="fql-ns-zyO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="375" height="666"/>
    </resources>
</document>
